<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/windowBackground">

    <!-- ===== Toolbar ===== -->
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:elevation="30dp"
        android:background="?attr/colorPrimary"
        android:title="Tambah Divisi"
        android:titleTextColor="#000000"
        app:navigationIcon="@drawable/ic_arrow"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- ===== Scroll Area (Form) ===== -->
    <ScrollView
        android:id="@+id/scrollForm"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:fillViewport="true"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="?android:attr/windowBackground"
            android:padding="24dp">

            <!-- Title -->
            <TextView
                android:text="Add Your Asset!"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/text"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:layout_marginBottom="16dp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"/>

            <!-- Nama asset -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etNamaAsset"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nama Asset"
                    android:inputType="textPersonName"/>
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Spesifikasi -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etSpesifikasi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Spesifikasi"
                    android:inputType="text"/>
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Jenis Asset -->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp">
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                    <com.google.android.material.textfield.MaterialAutoCompleteTextView
                        android:id="@+id/etJenisAsset"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Jenis Asset"
                        android:padding="16dp"
                        android:focusable="false"
                        android:inputType="none"
                        android:clickable="false"/>
                </com.google.android.material.textfield.TextInputLayout>

                <ImageView
                    android:id="@+id/icDropdownJenisAsset"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="end|center_vertical"
                    android:layout_marginEnd="16dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:minWidth="48dp"
                    android:minHeight="48dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:src="@drawable/ic_dropdown"
                    tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck"/>
            </FrameLayout>

            <!-- Kendala -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etKendala"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Kendala"
                    android:inputType="text"/>
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Kondisi Asset -->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp">
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                    <com.google.android.material.textfield.MaterialAutoCompleteTextView
                        android:id="@+id/etKondisiAsset"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Kondisi Asset"
                        android:padding="16dp"
                        android:inputType="none"
                        android:focusable="false"
                        android:clickable="false"/>
                </com.google.android.material.textfield.TextInputLayout>

                <ImageView
                    android:id="@+id/icDropdownKondisi"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="end|center_vertical"
                    android:layout_marginEnd="16dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:minWidth="48dp"
                    android:minHeight="48dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:src="@drawable/ic_dropdown"
                    tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck"/>
            </FrameLayout>

            <!-- Button Add -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnAdd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Add"
                android:textAllCaps="false"
                android:layout_marginTop="24dp"
                android:padding="15dp"
                app:backgroundTint="?attr/colorPrimary"
                android:textColor="@color/text"/>

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
