<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:id="@+id/cardRoot"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginRight="20dp"
    android:layout_marginLeft="20dp"
    android:layout_marginBottom="9dp"
    android:layout_marginTop="9dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bg_card"
            android:layout_margin="12dp"
            android:padding="12dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_asset"
                android:contentDescription="Icon asset"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_marginStart="12dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/etNamaAsset"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lenovo ThinkPad X1 Carbon Gen 9"
                    android:textColor="@color/text"
                    android:textSize="13sp"/>

                <TextView
                    android:id="@+id/tvJenisAsset"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Laptop"
                    android:textSize="12sp"
                    android:textColor="@color/text_grey"/>


                <TextView
                    android:id="@+id/etSpesifikasi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Intel i7, 16GB RAM, 512GB SSD"
                    android:textSize="12sp"
                    android:textColor="@color/text_grey"/>

                <TextView
                    android:id="@+id/etKendala"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tidak ada kendala"
                    android:textSize="12sp"
                    android:textColor="@color/text_grey"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:gravity="end">

                <TextView
                    android:id="@+id/etKondisiAsset"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_status_green"
                    android:padding="10dp"
                    android:layout_marginRight="10dp"
                    android:text="Baik"
                    android:textColor="#2E7D32"
                    android:textSize="12dp"
                    tools:ignore="TextSizeCheck" />

                <ImageView
                    android:id="@+id/ubahKondisiAsset"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_edit"
                    android:contentDescription="Edit"/>
            </LinearLayout>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E0E0E0"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginRight="12dp"
            android:layout_marginLeft="12dp"
            android:padding="12dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tvPic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="5dp"
                android:text="Person In Charge:"
                android:textColor="@color/text"
                android:textSize="13sp"/>
            <TextView
                android:id="@+id/etPic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lis Yuliana"
                android:textColor="@color/text"
                android:textSize="13sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginRight="12dp"
            android:layout_marginLeft="12dp"
            android:padding="12dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tvStatusPenggunaan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="5dp"
                android:text="Status Penggunaan:"
                android:textColor="@color/text"
                android:textSize="13sp"/>
            <TextView
                android:id="@+id/etStatusPenggunaan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Aktif"
                android:padding="10dp"
                android:textColor="#000000"
                android:textSize="13sp"/>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
